<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="So1-a1-Xn4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeView-->
        <scene sceneID="ev2-RH-0hd">
            <objects>
                <viewController title="WelcomeView" id="So1-a1-Xn4" customClass="WelcomeViewController" customModule="Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OS-LZ-0gM"/>
                        <viewControllerLayoutGuide type="bottom" id="YlV-8B-WkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbp-TA-N2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-Lf-hlg">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q10-nu-TnM"/>
                                    <barButtonItem title="Map" id="HkT-zz-wJ2">
                                        <connections>
                                            <segue destination="5Ud-D0-Tnp" kind="show" id="Srs-as-ukG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bHl-TD-YY6"/>
                                    <barButtonItem title="List" id="Hs8-Ew-6ZW">
                                        <connections>
                                            <segue destination="A6W-sL-Egg" kind="show" id="vEN-Nu-Oes"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uFA-tO-qls"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WelcomeViewLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-wb-vAZ">
                                <frame key="frameInset" minX="113" minY="65" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WelcomeTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-Ij-Od6">
                                <frame key="frameInset" minX="115" minY="139" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ExplanationTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-xY-DNb">
                                <frame key="frameInset" minX="106" minY="238" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-bo-gHQ">
                                <frame key="frameInset" minX="67" minY="353" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="explanationTextLabel" destination="evD-xY-DNb" id="u5p-Qc-u6N"/>
                        <outlet property="welcomeImage" destination="s3A-bo-gHQ" id="gCc-tM-QNT"/>
                        <outlet property="welcomeTextLabel" destination="EJm-Ij-Od6" id="xZv-pn-lfn"/>
                        <outlet property="welcomeViewLabel" destination="HSu-wb-vAZ" id="H1G-5V-Bo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80l-p8-zvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-654"/>
        </scene>
        <!--ListView-->
        <scene sceneID="BzT-yl-SNn">
            <objects>
                <viewController title="ListView" id="A6W-sL-Egg" customClass="ListViewController" customModule="Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60b-uY-qO4"/>
                        <viewControllerLayoutGuide type="bottom" id="PtF-BH-w3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvT-iB-mUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-D0-Jjg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LmU-35-jMW" detailTextLabel="yFW-aK-ifo" imageView="Pjs-n0-FJ3" style="IBUITableViewCellStyleSubtitle" id="4mC-G8-fjw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mC-G8-fjw" id="CHy-NR-NJp">
                                            <frame key="frameInset" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BridgeNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmU-35-jMW">
                                                    <frame key="frameInset" minX="78" minY="4" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BridgeDistanceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFW-aK-ifo">
                                                    <frame key="frameInset" minX="78" minY="25" width="118" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ConvertIcon" id="Pjs-n0-FJ3">
                                                    <frame key="frameInset" minX="15" minY="5" width="48" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-t6-4j1">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eDn-2S-NEo"/>
                                    <barButtonItem title="Map" id="qta-dz-AMx">
                                        <connections>
                                            <segue destination="5Ud-D0-Tnp" kind="show" id="T97-rZ-hCT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="01D-u9-966"/>
                                    <barButtonItem title="Add" id="f6u-Z9-D5y">
                                        <connections>
                                            <segue destination="nF8-re-zjM" kind="show" id="WW6-iy-NYs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sTw-pN-Zyw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QV-D0-Jjg" firstAttribute="trailing" secondItem="QvT-iB-mUS" secondAttribute="trailingMargin" id="XrE-Ma-yZU"/>
                            <constraint firstItem="8QV-D0-Jjg" firstAttribute="leading" secondItem="QvT-iB-mUS" secondAttribute="leadingMargin" id="aQw-QY-mSA"/>
                            <constraint firstItem="PtF-BH-w3Q" firstAttribute="top" secondItem="8QV-D0-Jjg" secondAttribute="bottom" constant="44" id="uJr-yK-jgX"/>
                            <constraint firstItem="8QV-D0-Jjg" firstAttribute="top" secondItem="60b-uY-qO4" secondAttribute="bottom" id="yg6-au-9RF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LLY-Yx-IJT" kind="show" id="6gx-8h-DUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ril-L8-vLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-977"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="wRC-dY-YZi">
            <objects>
                <viewController title="DetailView" id="TJC-9N-iNM" customClass="DetailViewController" customModule="Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWA-SE-M3h"/>
                        <viewControllerLayoutGuide type="bottom" id="9TX-9M-cFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dI-UI-kdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-ut-zKo">
                                <frame key="frameInset" minX="10" minY="91" width="349" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98p-kb-22M">
                                <frame key="frameInset" minX="64" minY="341" width="240" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgS-Y6-VX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXP-KN-vc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-486"/>
        </scene>
        <!--MapView-->
        <scene sceneID="cqZ-Wk-l4T">
            <objects>
                <viewController title="MapView" id="5Ud-D0-Tnp" customClass="MapViewController" customModule="Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1B-UJ-laj"/>
                        <viewControllerLayoutGuide type="bottom" id="VPy-ar-jWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYA-kE-W5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="STz-U9-HDx"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-ul-2ZW">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sfJ-hD-6cK"/>
                                    <barButtonItem title="Lijst" id="V3H-SH-ZSQ">
                                        <connections>
                                            <segue destination="A6W-sL-Egg" kind="show" id="MBB-vc-PH6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gtt-o3-1Ma"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STz-U9-HDx" firstAttribute="leading" secondItem="bYA-kE-W5d" secondAttribute="leadingMargin" id="63f-hb-RkT"/>
                            <constraint firstItem="STz-U9-HDx" firstAttribute="top" secondItem="g1B-UJ-laj" secondAttribute="bottom" id="N2h-8V-GiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STz-U9-HDx" secondAttribute="trailing" id="nXg-SH-3SE"/>
                            <constraint firstItem="VPy-ar-jWq" firstAttribute="top" secondItem="STz-U9-HDx" secondAttribute="bottom" id="r8h-4X-Ozj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="e8D-zX-gVp"/>
                    <navigationItem key="navigationItem" id="AyD-dO-O9k"/>
                    <connections>
                        <segue destination="LLY-Yx-IJT" kind="show" id="6Nf-Hb-gHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-Ej-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-139"/>
        </scene>
        <!--AddView-->
        <scene sceneID="G58-E1-L6h">
            <objects>
                <viewController title="AddView" id="nF8-re-zjM" customClass="AddViewController" customModule="Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyZ-Bv-bB1"/>
                        <viewControllerLayoutGuide type="bottom" id="ojP-Aw-VoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7y-5F-BKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-Py-o61">
                                <frame key="frameInset" minX="16" minY="39" width="343" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BridgeNameLabel" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-8b-eV8">
                                <frame key="frameInset" minX="119" minY="280" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BridgeLocationLabel" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-iS-oQd">
                                <frame key="frameInset" minX="110" minY="333" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-0f-yot">
                                <frame key="frameInset" minX="67" minY="380" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-pS-fR2">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fBf-kW-2bm"/>
                                    <barButtonItem title="Cancel" id="yaD-jb-XO3">
                                        <connections>
                                            <segue destination="A6W-sL-Egg" kind="show" id="qns-VB-nsi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7he-V5-QQ5"/>
                                    <barButtonItem title="Save" id="oef-Kc-7KL">
                                        <connections>
                                            <segue destination="A6W-sL-Egg" kind="show" id="JhU-9V-HP1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xNy-yS-K48"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brH-hl-ObF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49F-Ud-jK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLY-Yx-IJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBN-8a-1FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJC-9N-iNM" kind="relationship" relationship="rootViewController" id="IwJ-rt-ogJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDN-co-cgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vEN-Nu-Oes"/>
        <segue reference="Srs-as-ukG"/>
        <segue reference="6gx-8h-DUO"/>
    </inferredMetricsTieBreakers>
</document>
