<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UVP-QM-Ohf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="OaA-ct-3sN">
            <objects>
                <viewController title="ListView" id="G3S-ER-uoO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHy-Fn-G8t"/>
                        <viewControllerLayoutGuide type="bottom" id="w85-qJ-nUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugs-uN-Tr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ConvertIcon" id="ALH-5q-0ZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR0-4m-92n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.80000000000001" y="147.97601199400302"/>
        </scene>
        <!--MapView-->
        <scene sceneID="cqZ-Wk-l4T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-Ej-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="MapView" id="5Ud-D0-Tnp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1B-UJ-laj"/>
                        <viewControllerLayoutGuide type="bottom" id="VPy-ar-jWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYA-kE-W5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ConvertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-IB-N4Q">
                                <frame key="frameInset" minX="45" minY="204" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="e8D-zX-gVp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-504.80000000000001" y="-556.37181409295351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Yx-bN-bYU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UVP-QM-Ohf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T06-ga-Csg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3S-ER-uoO" kind="relationship" relationship="viewControllers" id="mLQ-X1-iBJ"/>
                        <segue destination="5Ud-D0-Tnp" kind="relationship" relationship="viewControllers" id="0eX-7Y-A5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ4-2g-ehT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
